function convertToRoman(num) {
  let numeralDict = [['I', 1], ['V', 5], ['X', 10], ['L', 50], ['C', 100], ['D', 500], ['M', 1000]]
  let numerals = [];
  let remaining = num;
  //iterate through from highest value numeral deducting from total until value is greater than remaining total
  //check if each value minus the lower that is less than half of its value (ex. M - C or D - C, not M - D) before moving on
  //append them to the numerals list then join it as a string once complete
  for (let i = numeralDict.length - 1; i >= 0; i--) {
    let subtractor = 0;
    if (i >= 1) {
      if (numeralDict[i  - 1][1] < numeralDict[i][1] / 2) {
        subtractor = i - 1;
      }
      else if (i >= 2) {
        subtractor = i - 2;
      }
    }
    while (remaining - numeralDict[i][1] >= 0) {
      //code for iterating through each thing here
      remaining -= numeralDict[i][1];
      numerals.push(numeralDict[i][0]);
    }
    if (remaining - (numeralDict[i][1] - numeralDict[subtractor][1]) >= 0 && i != 0) {
      remaining -= (numeralDict[i][1] - numeralDict[subtractor][1]);
      numerals.push(numeralDict[subtractor][0]);
      numerals.push(numeralDict[i][0]);
    }
  }
  return numerals.join('');
}

convertToRoman(36);